#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

./SourceCodes/fiber.h
memory
-
stdio.h
-
ucontext.h
-
unistd.h
-
functional
-
atomic
-
iostream
-
assert.h
-

./SourceCodes/iomanager.h
scheduler.h
./SourceCodes/scheduler.h
thread.h
./SourceCodes/thread.h
timer.h
./SourceCodes/timer.h

./SourceCodes/scheduler.h
fiber.h
./SourceCodes/fiber.h
thread.h
./SourceCodes/thread.h
vector
-
list
-
functional
-
atomic
-

./SourceCodes/thread.h
iostream
-
pthread.h
-
string
-
functional
-
memory
-
semaphore.h
-

./SourceCodes/timer.h
thread.h
./SourceCodes/thread.h
memory
-
functional
-
set
-
assert.h
-
ctime
-
chrono
-
vector
-

/home/nowcoder/my_item/test/mytest.cc
thread.h
/home/nowcoder/my_item/test/thread.h
fiber.h
/home/nowcoder/my_item/test/fiber.h
scheduler.h
/home/nowcoder/my_item/test/scheduler.h
iomanager.h
/home/nowcoder/my_item/test/iomanager.h
vector
-
sys/socket.h
-
sys/types.h
-
arpa/inet.h
-
unistd.h
-
string.h
-
fcntl.h
-

